<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HeaderLinear">
    <ImageView
            android:contentDescription="@string/avatar"
            android:id="@+id/avatar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/profil_default"/>
	<LinearLayout 
	    	android:orientation="vertical"
	    	android:layout_height="wrap_content"
	    	android:layout_width="match_parent"
	    	android:gravity="right"
	    	android:layout_weight="1">
        <TextView 
            android:id="@+id/label_user"
        	style="@style/TextHeaderActivity"
        	android:text=""/>

        <TextView
            android:id="@+id/label_amount"
            style="@style/TextHeaderActivity"
            android:layout_marginTop="5dip"
        	android:text=""/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">
        
        <ImageView
            android:contentDescription="@string/logoUtopic"
            android:layout_width="62dip"
            android:layout_height="40dip"
            android:src="@drawable/logo_utopic"/>
        
    </LinearLayout>
</LinearLayout>