<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentLinear">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@drawable/wrapper_content"
    	android:orientation="vertical">    
	    <TextView
	        android:layout_marginTop="5dip"
	        style="@style/Titre"
	        android:text="@string/desc:"/>
	
	    <EditText
	        android:id="@+id/descField"
	        style="@style/TexteField"
	        android:inputType="textMultiLine"
	        android:height="80dip"
	        android:layout_margin="@dimen/margin_text"
			android:hint="@string/use_hashtags"/>
	
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    <TextView
		        style="@style/Titre"
		        android:layout_width="match_parent"
		        android:text="@string/amount:"
		        android:layout_weight="2"/>
		    <EditText
		        style="@style/TexteField"
		        android:inputType="number"
		        android:id="@+id/amountField"
		        android:layout_margin="@dimen/margin_text"
		        android:text=""
		        android:layout_weight="1"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@drawable/wrapper_bottom_content"
    	android:padding="5dip">
	    <Button
	        style="@style/Button"
	        android:text="@string/ask_help" 
	        android:onClick="goAskHelp"/>
    </LinearLayout>
</LinearLayout>