<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentLinear">
    
    <LinearLayout 
        android:id="@+id/your_asking_help"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/balloon_overlay_unfocused">
        
    </LinearLayout>
    <Button
        android:id="@+id/bouton_new_help"
        style="@style/Button"
        android:text="@string/doing_ask_help" 
        android:onClick="goAskHelp"/>
   
</LinearLayout>